REACT_APP_API_URL=http://10.55.6.30:8082/
# REACT_APP_API_URL=http://10.150.17.6:30002/
REACT_APP_API_PROJECT_NAME=
REACT_APP_MIDDLEWARE_TOKEN=r6ENdp/FRIDHaJ1rE7doilf/SJ1sCQE0VcVa+nuN+QI=
REACT_APP_DEBUG_MODE=false
REACT_APP_HEAD_OFFICE_CODE=001
REACT_APP_NOTIFICATION_INTERVAL_IN_SECONDS=10
REACT_APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAot1C+AYS3h09+QIX2hurDUv47700Av51Gz4Dulpa5Wm3KkfkHNGw8eNg3bIHYZJsRdNXmYq/fBCLU/9zpcMQjpj9IfWgFjXvDvFPz+8Z5q3ARaqZPwApQoPYp+0P9FaS7T2y1NCsy63M18+Zi6frmsXSIi0AW5jrSfElw8Uj6V3eOyQ6Naw4q1Z28HAKO28wjZD9nwyt6xrF70l5rXsoNB6Y+qgPHNQiXQW4rJimSF4tSMxWZ7+iRMwQBk1B7qP+4XJf0s/dh5gU/ZCB08GpX+WQvnXTOS6hX1sACoo+X1vDyUlnuf5GJPV1Ue4okaLD/spwJ4/f1XOWFqi87LIjLQIDAQAB
REACT_APP_IDLE_TIMEOUT=3000

